#define col_30(x) "\033[30;1m"<<x<<"\033[;0m"
#define col_31(x) "\033[31;1m"<<x<<"\033[;0m"
#define col_32(x) "\033[32;1m"<<x<<"\033[;0m"
#define col_33(x) "\033[33;1m"<<x<<"\033[;0m"
#define col_34(x) "\033[34;1m"<<x<<"\033[;0m"
#define col_35(x) "\033[35;1m"<<x<<"\033[;0m"
#define col_36(x) "\033[36;1m"<<x<<"\033[;0m"
#define col_37(x) "\033[37;1m"<<x<<"\033[;0m"
