#define iconrepo "https://gitlab.com/sulinos/okkes/okkes-repo/raw/master/icon/"
#define icondir "/usr/share/icons/"
#define icontriger "update-icon-caches /usr/share/icons/*"
#define fontrepo "https://gitlab.com/sulinos/okkes/okkes-repo/raw/master/font/"
#define fontdir "/usr/share/fonts/"
#define wallpaperrepo "https://gitlab.com/sulinos/okkes/okkes-repo/raw/master/wallpaper/"
#define wallpaperdir "/usr/share/backgrounds/"
#define fonttriger "fc-cache -fs"
#define themerepo "https://gitlab.com/sulinos/okkes/okkes-repo/raw/master/theme/"
#define themedir "/usr/share/themes/"
#define apprepo "https://gitlab.com/sulinos/okkes/okkes-repo/raw/master/app/"

